# Два числа записаны в двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Решение должно работать за O(N), где N –— количество разрядов максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке. 
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1

# Ввод:
# 1010
# 1011

# Вывод:
# 10101

# Пример 2

# Ввод:
# 1
# 1

# Вывод:
# 10

def sum(a,b):
    ar=[]
    br=[]
    arr=[]
    summ=""
    
    for i in str(a):
        ar.append(int(i))
    for i in str(b):
        br.append(int(i))

    c=max(len(ar),len(br))-1
    
    for i in range(c+1):
        if ar[c]==br[c]:
            if ar[c]==1:
                arr.append(0)
                ar[c-1]+=1
                c-=1
            else:
                arr.append(0)
                c-=1
        elif ar[c]>1:
            arr.append(0)
            ar[c-1]+=1
            c-=1
        else:
            arr.append(1)
            c-=1
    arr.append(1)
    arr=arr[::-1]
    for i in arr:
        summ+=str(i)
    return summ

print(sum(1010,1011))


#test('1010', '1011', '10101')
#test('1', '1', '10')  