# Два числа записаны в двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Решение должно работать за O(N), где N –— количество разрядов максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке. 
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1

# Ввод:
# 1010
# 1011

# Вывод:
# 10101

# Пример 2

# Ввод:
# 1
# 1

# Вывод:
# 10

def convert_to_10(num):
    string = num[::-1]
    result = 0
    for i in range(0, len(string)):
        result += int(string[i]) * (2 ** i)
    return result


def add(b1, b2):
    binary = ''
    sum = convert_to_10(b1) + convert_to_10(b2)
    while sum > 0:
        binary += str(sum % 2)
        sum //= 2
    return binary[::-1]


def test(b1, b2, result):
    if add(b1, b2) != result:
        print('Ошибка! Ожидали: ', result, ' -  Получили: ', add(b1, b2))
    else:
        print('Отлично: ', result, '==', add(b1, b2))


test('1010', '1011', '10101')
test('1', '1', '10')