# Есть 2 строки s и t, состоящие только из строчных букв. Строка t получена перемешиванием 
# букв строки s и добавлением 1 буквы в случайную позицию. Нужно найти добавленную букву.

# Формат ввода
# На вход подаются строки s и t, разделенные переносом строки. Длины строк 
# не превосходят 1000 символов. Строки не бывают пустыми.

# Формат вывода
# Выведите лишнюю букву.

def less4ExtraLetter():
    a = input("a: ")
    b = input("b: ")
    a = [x for x in a]
    b = [x for x in b]
    for el in b:
        if a.count(el) != b.count(el):
            print(el)
            return el