# Генератор скобок
# Все языки	Oracle Java 8	OpenJDK Java 11
# Ограничение времени	1 секунда	1.5 секунд	1.5 секунд
# Ограничение памяти	64Mb	64Mb	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП), состоящих только из круглых скобок (). Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке —– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.

# Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.

# Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:

# (())
# ()()
# (()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой ПСП стоит (, который идёт раньше ).
# Формат ввода
# На вход функция принимает n — целое число от 0 до 10.

# Формат вывода
# Функция должна напечатать все возможные скобочные последовательности заданной длины в алфавитном (лексикографическом) порядке.

# 3
# ((()))
# (()())
# (())()
# ()(())
# ()()()

# 2
# (())
# ()()
def gen(n, counter_open, counter_close, ans):
    if counter_open + counter_close == 2 * n:
        print(ans)
        return
    if counter_open < n:
        gen(n, counter_open + 1, counter_close, ans + '(')
        print(ans)
    if counter_open > counter_close:
        gen(n, counter_open, counter_close + 1, ans + ')')
        print(ans)

# # gen(2, 0, 0, '')
gen(3, 0, 0, '')
# gen(4, 0, 0, '')

# def test(result, expected):
#     if result != expected:
#         print(f'Ищи косяк... {result} != {expected}')
#     else:
#         print('Чудо свершилось - код работает')

# test(gen(3, 0, 0, ''), '(())')