# Два числа записаны в двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Решение должно работать за O(N), где N –— количество разрядов максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке. 
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1

# Ввод:
# 1010
# 1011

# Вывод:
# 10101

# Пример 2

# Ввод:
# 1
# 1

# Вывод:
# 10

def add(b1, b2):
    if len(b1) < len(b2):
      b1 = (len(b2) - len(b1))*'0'+ b1
    elif len(b2) < len(b1):
      b2 = (len(b1) - len(b2))*'0'+ b2

    sumList=[]
    carryover=0

    for i in range(len(b1) -1, -1, -1):
        sum = (int(b1[i]) + int(b2[i]) +carryover) % 2    
        carryover = (int(b1[i]) + int(b2[i]) +carryover) // 2
        sumList.append(str(sum))

    if carryover:
        sumList.append(str(carryover))

    sumList.reverse()
    return "".join(sumList)

def test(b1, b2, result):
    if add(b1, b2) != result:
        print('Ошибка! Ожидали: ', result, ' -  Получили: ', add(b1, b2))
    else:
        print('Отлично: ', result, '==', add(b1, b2))

test('1010', '1011', '10101')
test('1', '1', '10')