# Два числа записаны в двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Решение должно работать за O(N), где N –— количество разрядов максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке. 
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1

# Ввод:
# 1010
# 1011

# Вывод:
# 10101

# Пример 2

# Ввод:
# 1
# 1

# Вывод:
# 10

def change(x):
    n = len(x)-1
    num = ""
    while n > -1:
        t = str(x[n])
        num +=t
        n -=1
    binary = num
    return binary
        
def add(a1, a2):
    y= 0
    binary = ''
    k = 0
    b1 = int(a1)
    b2 = int(a2)
    while b1 > 0 or b2 > 0 or k == 1:
        x = 0
        x1 = b1 % 10
        x2 = b2 % 10
        b1 //=10
        b2 //=10
        x = x1+x2+y
        y = 0
        if x > 1:
            y = 1
            x = 0
        else:
            y = 0
        binary +=str(x)
    if y == 1:
        binary +=str(y)
    return change(binary)


def test(b1, b2, result):
    if add(b1, b2) != result:
        print('Ошибка! Ожидали: ', result, ' -  Получили: ', add(b1, b2))
    else:
        print('Отлично: ', result, '==', add(b1, b2))

test('1010', '1011', '10101')
test('1', '1', '10')
test('10110100','10110111', '101001011')