def Simple_numbers(i):          #делаем функцию, для выявления простого числа
    k = 0
    for y in range(2,i):
        if i % y == 0:
            k +=1           #если делитель от 2 до i (не включая) делиться, то флажок "k"= 1
    if k == 0:              #если же не нашелся делитель - флажок не поменялся - то число делиться на "1" и на само число
        return "число", x, "является простым числом"
    else:                   #если нашелся делитель, то это не просто число
        return "-1"
         
        
x = int(input("Введите число для проверки простоты: "))
print(*Simple_numbers(x))