# Дан массив целых чисел длины N. Нужно найти в нем заданное число x и 
# вернуть его индекс. Если x в массиве не встречается - вернуть -1. 

# Решить задачу применяя алгоритм бинарного поиска

def find_element(numbers, x):

    for index in (len(numbers)):  # проходим по всем элементам массива

        if numbers[index] == x:  # сравниваем их с иксом

            return index  # если нашли - возвращаем индекс

    return -1  # если не нашли - возвращаем -1