# Два числа записаны в двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Решение должно работать за O(N), где N –— количество разрядов максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке. 
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1

# Ввод:
# 1010
# 1011

# Вывод:
# 10101

# Пример 2

# Ввод:
# 1
# 1

# Вывод:
# 10

def binary_system(a, b):
    
    if len(a) > len(b):
        a, b = b, a 

    la, lb = len(a), len(b)
    a = '0' * (lb - la) + a 
    add_one = 0 
    result = ''

    for i in range(lb - 1, -1, -1):
        s = int(a[i]) + int(b[i]) + add_one
        add_one, s = divmod(s, 2)
        result += str(s)

    if add_one == 1: 
        result += '1'
    return result[::-1]

def test(a, b, result):
    if binary_system(a, b) != result:
        print('Ошибка! Ожидали: ', result, ' -  Получили: ', binary_system(a, b))
    else:
        print('Отлично: ', result, '==', binary_system(a, b))

test('1010', '1011', '10101')
test('1', '1', '10')
test('10', '1', '11')
test('101', '1', '110')
test('11', '1', '100')