# Большое число
# Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
# Все языки	0.055 секунд	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
# Node.js 14.15.5	0.3 секунды	64Mb
# Python 3.7.3	0.1 секунда	64Mb
# Oracle Java 8	0.3 секунды	64Mb
# OpenJDK Java 11	0.3 секунды	64Mb
# Node JS 8.16	0.3 секунды	64Mb
# Вечером ребята решили поиграть в игру «Большое число».
# Даны числа. Нужно определить, какое самое большое число можно из них составить.

# Формат ввода
# В первой строке записано n — количество чисел. Оно не превосходит 100.
# Во второй строке через пробел записаны n неотрицательных чисел, каждое из которых не превосходит 1000.

# Формат вывода
# Нужно вывести самое большое число, которое можно составить из данных чисел.

# Пример 1
# 3
# 15 56 2

# 56215


# Пример 2
# 3
# 1 783 2

# 78321


# Пример 3
# 5
# 2 4 5 2 10

# 542210\



numbers = input()
numbers_ = sorted(list(map(int,numbers.split())))
numbers_array_1 = []
numbers_array_2 = []

for i in range(len(numbers_)):
    if numbers_[i] % 10 == 0:
        numbers_array_1.append(numbers_[i])
    else:
        numbers_array_2.append(numbers_[i])


def
# как тут нужно это все реализовать:
# имеются 2 массива, во втором хранятся все обычные числа
# а в 1м хранятся те, котоорые при делении на 10 в остатке дают 0
#их нужно отсортировать нормально
#
#


    








