# Два числа записаны в двоичной системе счисления. Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Решение должно работать за O(N), где N –— количество разрядов максимального числа на входе.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке. 
# Длина каждого числа не превосходит 10 000 символов.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1

# Ввод:
# 1010
# 1011

# Вывод:
# 10101

# Пример 2

# Ввод:
# 1
# 1

# Вывод:
# 10

def add(b1, b2):
    binary = ''
    num1 = [int(i) for i in b1]
    num2 = [int(i) for i in b2]
    num1 = num1[::-1]
    num2 = num2[::-1]
    size = max(len(num1), len(num2))

    num1 += [0] * (size - len(num1))
    num2 += [0] * (size - len(num2))

    overflow = 0
    res = []
    for obj in zip(num1, num2):
        value = obj[0] + obj[1] + overflow
        overflow = value // 2
        res.append(value % 2)

    if overflow == 1:
        res.append(1)

    res = res[::-1]
    for i in res:
        binary += str(i)
    return binary

def test(b1, b2, result):
    if add(b1, b2) != result:
        print('Ошибка! Ожидали: ', result, ' -  Получили: ', add(b1, b2))
    else:
        print('Отлично: ', result, '==', add(b1, b2))

test('1010', '1011', '10101')
test('1', '1', '10')