# Lists - списки

empty1 = list()
empty2 = []

print(empty1)  # Пустой список
print(empty2)  # Пустой список

a1 = [10, 20, 30, 40, 50, 60]
print(a1)  # Выводим список

print(a1[0])  # Первый элемент списка
print(a1[3])  # Четверты элемент списка

print(len(a1))  # Длина списка

print(len(a1))  # Длина списка
print(a1[len(a1)-1])  # Последний элемент списка
print(a1[-1])  # Последний элемент списка
print(a1[-2])  # Предпослений элемент списка

'''
Срез списка
focus_group = my_collection[
    START <inclides> : STOP <not included> : STEP <default value: 1>
]
'''

print(a1[0:5])  # Вывод элементов с 1-го по 5-ый включительно
print(a1[1:4])  # Вывод элементов с 2-го по 4-ый включительно
print(a1[::2])  # Вывод элементов с четными индексами
print(a1[1::2])  # Вывод элементов с нечетными индексами
print(a1[::-1])  # Вывод инверисонного списка

# список может хранить данные разных типов
car = ['Audi', 5, [4762, 1847, 1435], 3.0, True]
print(car)


# Функции и операции на списками

a1.append('append this')  # добавление эелемента в конец списка
a1.insert(4, 'insert this')  # добавление эелемента по задонному индексу
print(a1)

a2 = [16, 32, 64, 128, 256]

print(a1 + a2)  # Элементы из а2 добваляются в конец списка a1
print(a2 + a1)  # Элементы из а1 добваляются в конец списка a2

a1.extend(a2)   # Элементы из а2 добваляются в конец списка a1
print(a1)

a1[4] = 190  # Изменение значения по индексу
print(a1)

a1.remove(190)  # Удаление первого найденного элемента по значению
print(a1)

del a1[0]  # Удаление элемента по индексу
print(a1)

a1.pop(0)  # Удаление элемента по индексу
print(a1)
a1.pop()  # Удаление последнего элемента
print(a1)

x1 = [4]
x2 = x1
x1.append(29)
print(x1)
print(x2)  # x2 является ссылкой на х1

x1 = [4]
x2 = x1.copy()
x3 = list(x1)
x1.append(29)
print(x1)
print(x2)  # x2 является самостоятельным списком
print(x3)  # x3 является самостоятельным списком
