# Dicts - словари

d1 = dict()
d2 = {}
print(d1)
print(d2)

d1 = {
    'brand': 'Audi',
    'model': 'A4',
    'seats': 5,
    'engine': 3.0,
    'size': [4672, 1847, 1435],
    'quattro': True
}
print(d1)

print(d1['seats'])  # получаем значение из словаря по ключу

d1['color'] = 'grey'  # добавляем новое значение по ключу
d1[4] = 'test'  # добавляем новое значение может по любому типу ключа
d1[True] = 'wow'  # добавляем новое значение может по любому типу ключа
print(d1)

del d1[4]  # удаление значения по ключу
d1.pop(True)  # удаление значения по ключу
print(d1)

print(len(d1))  # определяем количество значений в словаре

if 'model' in d1:  # поиск выражение в словаре по ключу
    print(True)

if 3.0 in d1.values():  # поиск выражение в словаре по значению
    print(True)

d2 = d1  # d2 является ссылкой
d3 = d1.copy()  # d3 является копией
d4 = dict(d1)  # d4 является копией

d1.clear()  # очистка всех выражений словаря
print(d1)
print(d2)
print(d3)
print(d4)
